{
    "manifest_version": 3,
    "name": "Daily Tracker Clipper",
    "version": "1.1",
    "description": "Capture inspiration links directly to your Daily Tracker",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "icons": {
        "128": "icons/icon128.png"
    }
}