<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --accent-primary: #007AFF;
            --bg-primary: #F5F5F7;
            --text-primary: #1D1D1F;
            --text-secondary: #86868B;
            --border-radius: 12px;
        }

        body {
            width: 320px;
            padding: 16px;
            font-family: 'Inter', -apple-system, sans-serif;
            background: white;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }

        .header h2 {
            margin: 0;
            font-size: 1.1rem;
            color: var(--text-primary);
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            color: var(--accent-primary);
        }

        .field {
            margin-bottom: 12px;
        }

        label {
            display: block;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #D2D2D7;
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--text-primary);
            box-sizing: border-box;
            outline: none;
            transition: all 0.2s;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        .category-selector {
            display: flex;
            gap: 8px;
            margin-top: 4px;
        }

        .cat-opt {
            flex: 1;
            padding: 8px 6px;
            font-size: 0.75rem;
            font-weight: 500;
            border: 1px solid #D2D2D7;
            background: #FFFFFF;
            color: var(--text-primary);
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
        }

        .cat-opt:hover {
            background: #F5F5F7;
            border-color: #86868B;
        }

        .cat-opt.active {
            background: var(--accent-primary);
            color: white;
            border-color: var(--accent-primary);
        }

        .btn-save {
            width: 100%;
            background: var(--accent-primary);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            margin-top: 8px;
            transition: all 0.2s;
        }

        .btn-save:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .status {
            font-size: 0.75rem;
            text-align: center;
            margin-top: 8px;
            color: var(--text-secondary);
        }

        .success {
            color: #34C759;
        }

        .error {
            color: #FF3B30;
        }
    </style>
</head>

<body>
    <div class="header">
        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
            <line x1="16" y1="2" x2="16" y2="6" />
            <line x1="8" y1="2" x2="8" y2="6" />
            <line x1="3" y1="10" x2="21" y2="10" />
        </svg>
        <h2>Capture Link</h2>
    </div>

    <div class="field">
        <label>Title</label>
        <input type="text" id="title" placeholder="Loading title...">
    </div>

    <div class="field">
        <label>Category</label>
        <div class="category-selector" id="categorySelector">
            <div class="cat-opt active" data-type="post">Post</div>
            <div class="cat-opt" data-type="reel">Reel</div>
            <div class="cat-opt" data-type="promo">Promo</div>
        </div>
    </div>

    <div class="field">
        <label>Notes (Optional)</label>
        <textarea id="notes" rows="2" placeholder="Add some context..."></textarea>
    </div>

    <button class="btn-save" id="saveBtn">Save to Daily Tracker</button>
    <div class="status" id="status"></div>

    <script src="popup.js" type="module"></script>
</body>

</html>